

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: hsl(207, 79%, 33%);
    padding: 1%;
}

.grid-header{
    background-color: rgba(255,255,255,0.8);
    border: 5px solid  hsl(207, 79%, 33%);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column:  1/4;
   
}

.grid-menu{
    background-color: rgba(255,255,255,0.8);
    border: 5px solid  hsl(207, 79%, 33%);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-row:  1/4;
}

.grid-main{
    background-color: rgba(255,255,255,0.8);
    border: 5px solid  hsl(207, 79%, 33%);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-row:  1/4;
}
.grid-right{
    background-color: rgba(255,255,255,0.8);
    border: 5px solid  hsl(207, 79%, 33%);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-row:  1/4;
}
.grid-footer{
    background-color: rgba(255,255,255,0.8);
    border: 5px solid  hsl(207, 79%, 33%);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column:  2/4;
}